# learn-design-pattern

./: .gitignore  pom.xml
state/: pom.xml
state/etc/: state.urm.puml
state/src/main/java/com/watermelon/state/: AngryState.java  App.java  CapeMario.java  FireMario.java  IMario.java  Mammoth.java  MarioStateMachine.java  PeacefulState.java  SmallMario.java  State.java  SuperMario.java
state/src/main/java/com/watermelon/state2/: App.java  CapeMario.java  FireMario.java  IMario.java  MarioStateMachine.java  SmallMario.java  State.java  SuperMario.java
